form action="/job/create" method="post" enctype="multipart/form-data"
  div class="row"
    div class="six columns"
      label for="username" Username
      input type="text" name="username" class="u-full-width"
    div class="six columns"
      label for="your_inventory_file" Your Inventory
      input type="file" name="your_inventory_file" class="u-full-width"
  div class="row"
    div class="six columns"
      label for="your_deck" Your Deck
      input type="text" name="your_deck" class="u-full-width" placeholder="ex. Halcyon, Amon Matrix, Forged Rampart"
      label for="ordered" Ordered
      input type="checkbox" name="ordered"

    div class="six columns"
      label for="your_structs" Your Structures (comma-separated)
      input type="text" name="your_structs" class="u-full-width"
      label for="mode" Mode
      select name="mode"
        option value="fight" Fight (you play first)
        option value="surge" Surge (enemy plays first)
  div class="row"
    div class="four columns"
      label for="enemy_deck" Enemy Deck
      select name="enemy_deck"
        option value="LV24BR" ATK Decks Gauntlet
        option value="LV24BR" DEF Decks Gauntlet
        option value="LV24BR" Japaneseman Gauntlet
        - missions.each do |mission|
          option value="#{mission}"= mission

    div class="two columns"
        label for="enemy_level" Enemy Level
        input type="text" name="enemy_level" value=10 class="u-full-width"

    div class="six columns"
        label for="enemy_structs" Enemy Structures (comma-separated)
        input type="text" name="enemy_structs" class="u-full-width"
  hr
  label for="bge" Battleground Effects
  select name="bge"
    option value="" None
    - bges.each do |bge|
      option value="#{bge}"= bge

  div class="row"
    div class="four columns"
      label for="command" Command
      select class="u-full-width" name="command"
        option value="climb" climb
        option value="reorder" reorder
        option value="sim" sim
    div class="four columns"
      label for="cmd_count" Count
      select class="u-full-width" name="cmd_count"
        option value="10000" 10,000
    div class="four columns"
      label for="fund" SP Fund (for suggesting fusions)
      input class="u-full-width" type="text" name="fund" placeholder="1200"

  input type="submit" name="enqueue" value="Submit"
