- unless @job
  h3 No job found

- else

  h3 Details
  ul
    li= "Queue Time: #{@job.created_at}"
    li= "Command: #{@job.command}"
    - if @job.output
      li= @job.output.split("\n").last
  
  h3 Result
  pre== @job.output
