- unless @job
  h3 No job found

- else

  h3= "#{@job.user} #{@job.name}"
  ul
    - if @job.output && !@job.output.empty?
      li
        pre== @job.output.split("\n").last.gsub(/[:,]/, '<br/>')
    li= "Queue Time: #{@job.created_at}"
    li= "Command: #{@job.command}"
  
  h3 Output
  pre== @job.output
