doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Enqueue a job, ya bum!
    / Mobile specific metas
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/skeleton.css"
    link rel="stylesheet" href="/css/custom.css"
    link rel="icon" href="/images/favicon.png" type="image/png"
  body
    div class="nav"
      ul
        li
          a href="/job/create" Submit a sim job
        li
          a href="/job/queued/list" Queued sims
        li
          a href="/job/completed/list" Sim Results
    div class="container"
      == yield
