html lang="en"
  head
    meta charset="utf-8"
    title Enqueue a job, ya bum!
    link rel="stylesheet" href="Skeleton-2.0.4/css/normalize.css"
    link rel="stylesheet" href="Skeleton-2.0.4/css/skeleton.css"
    link rel="icon" href="Skeleton-2.0.4/images/favicon.png" type="image/png"
  body
    div class="container"
      == yield
