doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Enqueue a job, ya bum!
    / Mobile specific metas
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/skeleton.css"
    link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" media="screen"
    link rel="stylesheet" href="/css/custom.css"
  body
    div class="nav"
      ul
        li
          a href="/job/simple_job"
            i class="fa fa-plus"
            span  New Quick Sim
        li
          a href="/job/raid_job"
            i class="fa fa-plus"
            span  New Raid Sim
        li
          a href="/job/create"
            i class="fa fa-plus"
            span  New Manual Sim
        li
          a href="/job/list" All Sims
    div class="container"
      == yield
