- if @results.empty?
  p No jobs queued
- else
  table
    thead
      tr
        th Queue Time
        th Sim
    tbody
      - @results.each do |result|
        tr
          td= result.queue_time
          td= result.command
