- if @jobs.empty?
  p No jobs queued
- else
  form action="/job/list" method="get"
    select name="player" onchange="this.form.submit()"
      option value="" All Players
      - @players.each do |player|
        option selected=("selected" if player == @pf) value="#{player}"= player
  table
    thead
      tr
        th User
        th Sim
        th Queued at
        th Ran at
    tbody
      - @jobs.each do |job|
        tr
          td= job.user
          td
            a href="/job/#{job.id}"= job.name
          td= job.created_at
          td= job.completed_at
